---
title: "Resumable Server: Linux Upskill Challenge"
date: 2024-03-09T09:56:01-05:00
description: "Write up for the Sad Servers Rosario challenge."
draft: true
tags: [ "writeups" ]
type: post
---


Scenario: "Resumable Server": Linux Upskill Challenge

Level: Easy

Type: Do

Tags:

Description: This is a Debian 11 server without a challenge; it's for you to do as you please.

It's meant in principle for guided tutorials like the Linux Upskill Challenge, with some limitations (there's still no outgoing Internet access).

Once you are done with your task, you can stop (pause) your server from your dashboard.

From the dashboard at any time you can restart the stopped server to continue your tasks or you can stop the server if it's running. You can also destroy it at any time.

After 30 mins, the server will be stopped. You can restart it from the dashboard.

This is a "beta" feature and there can be some issues.

Test: None

Time to Solve: 30 minutes.

