---
title: favlinks
permalink: /favlinks/
type: "page"
showTableOfContents: true
---

## Overview
---

This is essentially my online bookmarks page consisting of sites I enjoy 
browsing or wish to store in case they're needed for the future. 

It is far from complete. But, I update it regularly with what I find as 
I browse.

## Personal Blogs/Sites
---

List of my personal blogs and sites I maintain for myself.

- [n3s0 info](https://info.n3s0.tech/) (You are here.)

## Blogs
---

- [Ted Unangst's Blog (https://www.tedunangst.com/)](https://www.tedunangst.com/)
- [Jack Rhysider's Blog (https://www.tunnelsup.com/)](https://www.tunnelsup.com/)
- [Crypto Hack Blog (https://blog.cryptohack.org/)](https://blog.cryptohack.org/)
- [Joshua Steins Blog (https://jcs.org/)](https://jcs.org/)
- [Brandan Greggs blog (https://www.brendangregg.com/blog/)](https://www.brendangregg.com/blog/)
- [Andrei Ciabanu's blog (https://www.andreinc.net/)](https://www.andreinc.net/)
- [Justin Meiner's Blog (https://justinmeiners.github.io/)](https://justinmeiners.github.io/)
- [John Gilmore's Blog (http://www.toad.com/)](http://www.toad.com/)
- [Pagetable Blog (https://www.pagetable.com/)](https://www.pagetable.com/)
- [Threat Analysis Blog (https://vcodispot.com)](https://vcodispot.com/)
- [Seth Michael Larson Blog (https://sethmlarson.dev/)](https://sethmlarson.dev/)
- [Nick Blacks (Dank) Blog (https://nick-black.com/dankwiki/](https://nick-black.com/dankwiki/)
- [Chris Siebenmann's Blog (https://utcc.utoronto.ca/~cks/)](https://utcc.utoronto.ca/~cks/)
- [Jes Olson's Blog (https://j3s.sh/)](https://j3s.sh/)
- [mrusme's blog](https://xn--gckvb8fzb.com)
- [Patch Tuesday Blog](https://patchtuesday.com)
- [jasper.la](https://blog.jasper.la)
- [nox.im](https://nox.im/)
- [Mete Balci Blog](https://metebalci.com/)
- [Aaron Toponce Blog](https://pthree.org/)
- [Sam Bowne Blog](https://samsclass.info/)

## Online Dashboards
---

- [Patch Tuesday Dashboard](https://patchtuesdaydashboard.com/)

## Internet Curated Lists
---

- [sindresorhus/awesome](https://github.com/sindresorhus/awesome)
- [kahun/awesome-sysadmin](https://github.com/kahun/awesome-sysadmin)
- [epicm/awesome-sysadmin2](https://github.com/epcim/awesome-sysadmin2)
- [facyber/awesome-networking](https://github.com/facyber/awesome-networking)
- [awesome-selfhosted/awesome-selfhosted](https://github.com/awesome-selfhosted/awesome-selfhosted)
- [onlurking/awesome-infosec](https://github.com/onlurking/awesome-infosec)
- [0xedward/awesome-infosec](https://github.com/0xedward/awesome-infosec)

## E-Zines
---

- [Phrack Magazine](http://phrack.org)

## Networking
---

- [Hurricane Electric Internet Services](https://www.he.net)
- [The North American Network Operators’ Group (NANOG)](https://www.nanog.org)
- [Network Startup Resource Center (NSRC)](https://nsrc.org/)
- [American Registry for Internet Numbers (ARIN)](https://www.arin.net/)
- [Blog of Fiber Transceivers](https://www.fiber-optic-transceiver-module.com/)
- [Route-XP](https://www.routexp.com/)
- [wirednot](https://wirednot.wordpress.com/)
- [Cisco ThousandEyes Blog](https://www.thousandeyes.com/blog/)
- [Router Freak](https://www.routerfreak.com/)
- [The Networking Nerd](https://networkingnerd.net/)
- [ipSpace](https://www.ipspace.net/)
- [Enterprise Networking Planet](https://www.enterprisenetworkingplanet.com/)
- [Network Engineering Stack Exchange](https://networkengineering.stackexchange.com/)
- [Network World](https://www.networkworld.com/)
- [DD-WRT Wiki](https://forum.dd-wrt.com/wiki/index.php/Main_Page)
- [OPNsense Documentation](https://docs.opnsense.org/)
- [Netgate Documentation](https://docs.netgate.com/)
- [Fortinet Docs Library](https://docs.fortinet.com/)
- [RFC Editor](https://www.rfc-editor.org/)
- [Ubiquity](https://micro-framework.readthedocs.io/en/latest/)


### Online Tools
---

- [PeeringDB](https://www.peeringdb.com/)
- [ipv6test](https://ipv6-test.com/validate.php)
- [MANRS Observatory](https://observatory.manrs.org/#/overview)
- [ARIN - Reference & Tools](https://www.arin.net/reference/)
- [NSRC - EOT Training Calendar](https://nsrc.org/calendar/)

## DNS
---

- [Bind 9 Documentation](https://bind9.readthedocs.io/en/v9_18_2/)
- [NSD Documentation](https://nsd.docs.nlnetlabs.nl/en/latest/)
- [Unbound Documentation](https://unbound.docs.nlnetlabs.nl/en/latest/)

### DNS Tools
---

- [Verisin Labs - DNSSEC Debugger](https://dnssec-debugger.verisignlabs.com/)
- [Verisin Labs - DNS Vizualizer](https://dnsviz.net/)
- [Verisin Labs - Transitive Trust Checker](https://trans-trust.verisignlabs.com/)

## Virtualization
---

- [Linux KVM](https://www.linux-kvm.org/page/Documents)
- [libvirt](https://libvirt.org/docs.html)
- [QEMU](https://www.qemu.org/)
- [VMware Documentation](https://www.vmware.com/support/pubs/)
- [VMware Knowledge Base](https://kb.vmware.com/s/)

## Backup Applications
---

- [Bacula](https://www.bacula.org/)
- [Percona XtraBackup](https://www.percona.com/software/mysql-database/percona-xtrabackup)
- [Veeam Technical Documentation](https://www.veeam.com/documentation-guides-datasheets.html)
- [Tarsnap](https://www.tarsnap.com/)
- [BackupPC](https://backuppc.github.io/backuppc/)
- [restic](https://restic.net/)

## Phone Systems/Phones/VoIP
---

- [VoIPInfo.net](https://www.voipinfo.net)
- [Celona - Private Mobile Network Blog](https://www.celona.io/private-mobile-network-blog)

## Linux/Unix
---

Blogs and documentation in relation to Linux and Unix.

- [Its F.O.S.S.](https://itsfoss.com/)
- [Techmint](https://www.tecmint.com/)
- [Linux Journal](https://www.linuxjournal.com/)
- [Linux Handbook](https://linuxhandbook.com/)
- [Linux Upskill Challenge](https://linuxupskillchallenge.org/)
- [SadServers](https://sadservers.com/)
- [Linux From Scratch](https://linuxfromscratch.org/)
- [OpenBSD](https://www.openbsd.org/)
- [Arch Linux](https://archlinux.org/)
- [Alpine Linux](https://www.alpinelinux.org/)
- [Fedora](https://getfedora.org/)
- [CentOS](https://www.centos.org/)
- [Red Hat](https://www.redhat.com/)
- [Ubuntu](https://ubuntu.com/)
- [Debian](https://www.debian.org/)
- [openSUSE](https://www.opensuse.org/)
- [FreeBSD](https://www.freebsd.org/)
- [Oracle Linux](https://www.oracle.com/linux/)
- [OpenBSD FAQ](https://www.openbsd.org/faq/index.html)
- [FreeBSD Documentation](https://docs.freebsd.org/en/)
- [Ubuntu Wiki](https://wiki.ubuntu.com/)
- [Fedora Wiki](https://fedoraproject.org/wiki/Fedora_Project_Wiki)
- [Oracle Documentation](https://docs.oracle.com/en/operating-systems/index.html)

### Open Source Projects
---

- [OpenZFS](https://openzfs.org/)

## Windows
---

Provides resources related to the Windows Operating System.

- [Windows Update Catalog](https://www.catalog.update.microsoft.com/Search.aspx)
- [Windows Blogs](https://blogs.windows.com/)
- [Windows Central](https://www.windowscentral.com/)
- [MS Poweruser](https://mspoweruser.com/)
- [All About Widnows Phone](https://allaboutwindowsphone.com/)
- [ONMSFT](https://www.onmsft.com/)
- [TheWindowsClub](https://www.thewindowsclub.com/)
- [Windows Latest](https://www.windowslatest.com/)
- [Cloud Perspectives (Microsoft Blogs)](https://cloudblogs.microsoft.com/)
- [file.net](https://www.file.net)
- [Get Windows 10 (Media Creation Tool)](https://www.microsoft.com/en-us/software-download/windows10)
- [Microsoft Assistants](https://assistants.microsoft.com/)
- [Windows Technical Documentation](https://docs.microsoft.com/en-us/windows/)
- [Microsoft Exchange Documentation](https://docs.microsoft.com/en-us/Exchange/)
- [SuiteCRM Documentation](https://docs.suitecrm.com/)
- [BookStack Documentation](https://www.bookstackapp.com/docs/)
- [DokuWiki](https://www.dokuwiki.org/dokuwiki)
- [Nagios Core](https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/toc.html)
- [Zabbix](https://www.zabbix.com/documentation/current/en/)
- [Icinga](https://icinga.com/learn/)
- [Prometheus](https://prometheus.io/docs/introduction/overview/)
- [Observium](https://docs.observium.org/)
- [Checkmk](https://docs.checkmk.com/latest/en/)

## Data Science, Software Engineering, & Coding
---

## Programming
---

Informative sites, blogs, and documentation for various programming 
languages.

### Coding Bounties
---

- [Bountify](https://bountify.co)

### Processor Development
---

- [arm developer](https://developer.arm.com/documentation)

### Informative Sites
---

- [W3Schools](https://www.w3schools.com/)

### Language Documentation
---

- [PHP](https://www.php.net/docs.php)
- [Ruby](https://www.ruby-lang.org/en/documentation/)
- [Python](https://docs.python.org/)
- For the C programming language, documentation for the C standards need to be purchased.
  - [ISO/ IEC JTC1/SC22/WG14 - C](http://www.open-std.org/jtc1/sc22/wg14/)
- [.NET](https://docs.microsoft.com/en-us/dotnet/)
- [C#](https://docs.microsoft.com/en-us/dotnet/csharp/)
- [R](https://www.r-project.org/other-docs.html)
- [Golang](https://go.dev/doc/)
- [Rust](https://www.rust-lang.org/learn)
- [JavaScript](https://jsdoc.app/)

### Coding Sandboxes
---

- [The Go Playground](https://go.dev/play/)

## Markup Languages & Styling
---

Provides documentation for various markup languages.

### Documentation
---

- [HTML](https://html.com/document/)
- [CSS](https://developer.mozilla.org/en-US/docs/Web/CSS)
- [Markdown](https://www.markdownguide.org/basic-syntax/)
- [BibTeX](http://www.bibtex.org/)
- [LaTeX](https://www.latex-project.org/)

### Static Site Builders
---

Provides documentation links for static website builders.

- [Jekyll Docs](https://jekyllrb.com/docs/)
- [Hugo Docs](https://gohugo.io/documentation/)

## Data Science
---

Lists regarding the topic of data science. This contains blogs and dataset 
sources.

### Datasets/APIs
---

- [Kaggle](https://www.kaggle.com/)
- [Data.gov](https://www.data.gov/)
- [Datahub](https://datahub.io/collections)
- [NASA Earth Data](https://earthdata.nasa.gov/)
- [CERN OpenData](http://opendata.cern.ch/)
- [FBI - Crime Data Explorer](https://crime-data-explorer.fr.cloud.gov/pages/home)
- [World Health Organization - Global Health Observatory Data Repository](https://apps.who.int/gho/data/node.home)

## Web Frameworks
---

### Framework Documentation
---

- [Laravel - PHP Web Framework](https://laravel.com/docs/)
- [Flask - Python Web Framework](https://flask.palletsprojects.com/)
- [Django - Python Web Framework](https://docs.djangoproject.com/en/4.0/)
- [Ruby on Rails - Ruby Web Framework](https://guides.rubyonrails.org/)
- [Express.js - JavaScript Web Framework](https://expressjs.com/)
- [React.js - JavaScript Front-End Web Framework](https://reactjs.org/docs/getting-started.html)
- [Vue.js - JavaScript Front-End Web Framework](https://vuejs.org/guide/introduction.html)

## Source Code Management
---

### SCM Applications
---

- [Git Documentation](https://git-scm.com/doc)

#### SCM Repositories Sites
---

- [Github](https://github.com)
- [GitLab](https://gitlab.com)

## InfoSec
---

### Red Team & Blue Team CTFs/Wargames/Challenges
---

- [Blue Team Labs Online](https://blueteamlabs.online)
- [SANs Holiday Hack Challenge (KringleCon)](https://holidayhackchallenge.com/2020/)
- [Exploit-Exercises](https://www.vulnhub.com/series/exploit-exercises,11/)
- [Vulnhub](https://www.vulnhub.com/)
- [Over The Wire](https://overthewire.org/wargames/)
- [Under The Wire](https://underthewire.tech/)
- [Embedded Security CTF](https://microcorruption.com/login)
- [CTF Time](https://ctftime.org/)

### Resources
---

- [SANS Information Security White Papers](https://www.sans.org/white-papers/)

## Forensics
---

### Computer Forensics Feeds & Community Sites
---

- [Forensic Focus](https://www.forensicfocus.com/)

### Computer Forensics Blogs
---

- [Pro Digital Forensic Consulting](https://prodigital4n6.com/blog/)

## Best Practices & Standards
---

- [PCI Security Standards Council](https://www.pcisecuritystandards.org/)
- [National Institute of Standards and Technology](https://www.nist.gov/)
- [U.S. Department of Heath and Human Services - HIPAA](https://www.hhs.gov/hipaa/for-professionals/index.html)
- [HIPAA - Health Insurance Portability Accountability Act](https://aspe.hhs.gov/reports/health-insurance-portability-accountability-act-1996)

## Hardware
---

- [iFixit](https://www.ifixit.com/)

## Locks
---

### Lockpicking
---

- [Blackbag Toool](https://blackbag.toool.nl/)
- [Association of Czech Lockpickers](http://lockpicking.team/en/)
- [Pick Pals](https://www.pickpals.com.au/)
- [Art of Lockpicking](https://www.art-of-lockpicking.com/)
- [Picker of Locks](https://pickeroflocks.com/)

## News
---

- [LWN.net](https://lwn.net/)

## Feeds & Community Sites
---

- [https://lobste.rs/](https://lobste.rs/)
- [https://undeadly.org/](https://undeadly.org/)
- [512KB Club](https://512kb.club/)
- [Research Gate](https://www.researchgate.net/topics)
- [How Stuff Works](https://auto.howstuffworks.com/)
- [Reddit](https://www.reddit.com/)

## Search Engines
---

- [Google](https://www.google.com)
- [Duck Duck Go](https://duckduckgo.com/)
- [Bing](https://www.bing.com/)
- [Base Search](https://www.base-search.net/)
- [PubMed Central Labs](https://www.ncbi.nlm.nih.gov/labs/pmc/)
- [PubMed Central](https://www.ncbi.nlm.nih.gov/pmc/)
- [Infotopia](http://www.infotopia.info/)
- [Educational Resources Information Center](https://eric.ed.gov/)
- [Science.gov](https://www.science.gov/)
- [Google Dataset Search](https://datasetsearch.research.google.com/)

## Automotive
---

- [How A Car Works](https://www.howacarworks.com/)
- [Autozine Technical School](https://www.autozine.org/technical_school/tech_index.html)
- [Car Engineer](https://www.car-engineer.com/)
- [Directory Car](https://www.directorycar.com/)
- [Auto Blog](https://www.autoblog.com/)

## Engineering
---

- [Access Engineering](https://www.accessengineeringlibrary.com/front)
- [MatWeb Material Property Data](http://www.matweb.com/)

### CAD Design Applications
---

- [FreeCAD](https://www.freecadweb.org/?lang=en)
- [OpenSCAD](https://openscad.org/)
- [QCAD](https://qcad.org/)

### Civil Engineering
---

- [SAE International](https://www.sae.org/)
- [Structure And Form Analysis System (SAFAS)](https://www.setareh.arch.vt.edu/safas/001_homepage.html)
- [The Structural Madness](https://www.thestructuralmadness.com/p/home.html)

### Electrical Engineering
---

- [UW Electrical Engineering - Research](https://labs.ece.uw.edu/)

## Open Courseware & Other Courseware
---

- [Open Courseware Standford](https://online.stanford.edu/free-courses)
- [MIT Open Courseware](https://ocw.mit.edu/index.htm#)
- [MIT Open Learning](https://openlearning.mit.edu/courses-programs/open-learning-library)
- [Open Yale Courses](https://oyc.yale.edu/courses)
- [University of California, Berkley Open Courses](https://www.classcentral.com/university/berkeley)
- [Cybrary](https://www.cybrary.it)
- [Codecademy](https://www.codecademy.com)
- [Khan Academy](https://www.khanacademy.org/)

## Math & Science
---

- [Math-Only-Math](https://www.math-only-math.com/)
- [CUEMATH](https://www.cuemath.com/)
- [Sciencing](https://sciencing.com/)
- [Calculus Made Easy](https://calculusmadeeasy.org/)

## Misc.
---

- [Recipeasly](https://recipeasly.org/)

## Games
---

- [D&D Official Homepage](https://dnd.wizards.com/)

## Music
---

### Musical Theory
---

- [musictheory.net](https://www.musictheory.net/)

### Sheet Music & Tabs
---

- [Music Notes](https://www.musicnotes.com/)
- [Musescore](https://musescore.com/)
- [ultimateguitar.com](https://www.ultimate-guitar.com/)

## Digital Content Design
---

- [GIMP](https://www.gimp.org/)
- [Krita](https://krita.org/)
- [Blender](https://www.blender.org/)
- [kdenlive](https://kdenlive.org/)
- [LMMS](https://lmms.io/)
- [Audacity](https://www.audacityteam.org/)
- [MIXX](https://mixxx.org/)

## Emulation
---

- [Marat Fayzullin's Blog](https://fms.komkon.org/)
- [codeslinger.co.uk](http://www.codeslinger.co.uk/)
- [RealBoy Emulator Site](https://realboyemulator.wordpress.com/)

## Containers
---

- [Linux Containers](https://linuxcontainers.org/)
- [Docker Documentation](https://docs.docker.com/)
- [Podman Documentation](https://docs.podman.io/en/latest/)
- [LXD Documenation](https://documentation.ubuntu.com/lxd/en/latest/)


