---
title: "Installing Zabbix Agent 2 on Ubuntu 22.04"
date: 2023-11-13T16:03:17-05:00
description: "Notes for installing the Zabbix Agent 2 agent for Zabbix 6.4."
draft: false
tags: [ "" ]
type: post
---

This is the current configuration that I needed at the time. Yours may
differ. Should there be a need for confiuration that's more specific.
Please utilize the Zabbix Downloads URL in the References section.

```sh
wget https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu22.04_all.deb
```

Once the installer has been downloaded. Use the dpkg command to install
the .deb package for the repository.

```sh
dpkg -i zabbix-release_6.4-1+ubuntu22.04_all.deb
```

Update the system.

```sh
apt update 
```

Install the zabbix agent package.

```sh
apt install zabbix-agent2
```

If need be. Install the zabbix agent and zabbix agent plugin.

```sh
apt install zabbix-agent2 zabbix-agent2-plugin-*
```

Allow 10050 TCP through the firewall.

```sh
ufw allow 10050/tcp
```

Will want to edit the following configuration entries in the
```/etc/zabbix/zabbix_agent2.conf```. This is so the agent points to the
appropriate server.

There are some other things to keep in mind also. Once this is complete.
You'll need to create the host in the monitoring tab on the Zabbix
server.

The Server configuration parameter is for passive checks.

```
Server=
```

The ServerActive configuration is for the active checks.

```
ServerActive=
```

Set the Hostname to the name of the current server you're monitoring.

```
Hostname=
```

Restart the zabbix-agent service.

```sh
systemctl restart zabbix-agent2.service
```

When this is complete. Check to see if data is populating in the graphs.
Verify there aren't any problems in the Zabbix portal as well.

## References
---

- [Zabbix Download Page](https://www.zabbix.com/download?zabbix=6.4)
